{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/game-folder/$1"
    }
  ],
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ]
}